{
  "name": "timetrek-backend-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node -r tsconfig-paths/register dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "mailersend": "^2.6.0",
    "mercadopago": "^2.9.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.3",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.17.2",
    "serverless-http": "^4.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "@types/node-fetch": "^2.6.13",
    "@types/pdfkit": "^0.17.4",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
